server {
    listen 443 ssl;
    server_name web.imovies;
    ssl_certificate /etc/nginx/ssl/web.pem;
    ssl_certificate_key /etc/nginx/ssl/web.key;

    # client certificate
    ssl_client_certificate /etc/ssl/intermediate.pem;
    # make verification optional, so we can display a 403 message to those
    # who fail authentication
    ssl_verify_client optional;
    

    root /webserver/frontend/build/;
    index index.html index.htm index.nginx-debian.html;

    # server_name your_domain www.your_domain;

    # Serve React static files
    location / {
        # if uri exists, serve uri, otherwise respond 404
        try_files $uri $uri /index.html;
    }
    location /api/login {
        try_files $uri $uri /index.html;
    }

    # this one is for login with cert => if ssl client auth fails we return an error (to be handled in react)
    location /api/login_with_cert {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        try_files $uri $uri /index.html;
    }
}
    # Redirect api requests to CA Server
    location /api {
        #rewrite regex [FLAG] URL
        rewrite ^/api(.*)$ firewall redirect;
    }
}
