server {
    listen 443 ssl;
    server_name web.imovies;
    ssl_certificate /etc/nginx/ssl/web.pem;
    ssl_certificate_key /etc/nginx/ssl/web.key;
    

    root /webserver/frontend/build/;
    index index.html index.htm index.nginx-debian.html;

    # server_name your_domain www.your_domain;

    # Serve React static files
    location / {
        # if uri exists, serve uri, otherwise respond 404
        try_files $uri $uri /index.html;
    }

    # Redirect api requests to CA Server
    location /api {
        #rewrite regex [FLAG] URL
        rewrite ^/api(.*)$ firewall redirect;
    }
}
