server {
    listen 80;
    server_name web.imovies;
    return 301 https://$server_name$request_uri;
};

server {
    listen 443 ssl;
    server_name web.imovies;
    ssl_certificate /etc/nginx/ssl/web.pem;
    ssl_certificate_key /etc/nginx/ssl/web.key;

    root /webserver/frontend/build/;
    index index.html index.htm index.nginx-debian.html;

    # server_name your_domain www.your_domain;

    # Serve React static files 
    location / {
        try_files $uri $uri/ =404;
    }

    # Redirect api requests to CA Server
    location /api {
        rewrite ^/api(.*)$ firewall redirect;
    }
}


