server {
    listen 443 ssl;
    server_name web.imovies;
    ssl_certificate /etc/nginx/ssl/web4.pem;
    ssl_certificate_key /etc/nginx/ssl/web4.key;

    # client certificate
    ssl_client_certificate /etc/nginx/ssl/intermediate.pem;
    # make verification optional, so we can display a 403 message to those
    # who fail authentication
    ssl_verify_client optional;
    

    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;

    # Serve React static files
    location / {
        # if uri exists, serve uri, otherwise respond 404
        try_files $uri $uri /index.html;
    }
    location /login {
        try_files $uri $uri /index.html;
    }

    # this one is for login with cert => if ssl client auth fails we return an error (to be handled in react)
    location /login_with_cert {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        try_files $uri $uri /index.html;
    }
    # Redirect api requests to CA Server
    location /api/ {
        rewrite ^\/(.*) /$1 break;
        proxy_pass https://172.27.0.2;
        # TODO Ensure that the certificate from the caserver is verified
        proxy_ssl_trusted_certificate /etc/nginx/ssl/caserver.pem;
        proxy_ssl_verify off;
    }
}
