server {
    listen 443 ssl;
    server_name caserver.imovies;
    ssl_certificate /etc/nginx/ssl/caserver.pem;
    ssl_certificate_key /etc/nginx/ssl/caserver.key;

    # client certificate
    ssl_client_certificate /etc/nginx/ssl/intermediate.pem;
    # make verification optional, so we can display a 403 message to those
    # who fail authentication
    ssl_verify_client optional;

    # we have two different routes for login
    
    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/caserver.sock;
    }

    # this one is for login with cert => if ssl client auth fails we return an error (to be handled in react)
    location /api/login_with_cert {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        include uwsgi_params;
        uwsgi_pass unix:/tmp/caserver.sock;
    }
}

