server {
    listen 443 ssl;
    server_name caserver.imovies;
    ssl_certificate /etc/nginx/ssl/caserver.pem;
    ssl_certificate_key /etc/nginx/ssl/caserver.key;

    location /api {
        rewrite ^/api(.*)$ firewall redirect;
    }
}
